# 手動イベントでリポジトリ変数を読み出して出力するワークフロー
name: Dispatch Print Variables DEMO
on:
  workflow_dispatch:               # 手動イベントで起動
jobs:
  print-context:                   # ジョブID
    runs-on: ubuntu-latest         # ランナー（Ubuntuで実行）
    environment: GLOBAL_ENV_VALUE_TEST   # ← ここで指定
    env:
      DEMO_G_VARIABLE: ${{vars.G_VARIABLE_USERNAME}} # リポジトリ変数の参照例
      DEMO_REPO_VARIABLE: ${{vars.R_VARIABLE_NAME}} # リポジトリ変数の参照例
      
    steps:
      - name: Job1
        run:  |
          echo "${DEMO_G_VARIABLE}" 
          echo "${DEMO_REPO_VARIABLE}"
                
